PRD0001|PRODUCT|Product 1,0.99,10
PRD0002|PRODUCT|Product 2,9.99,17
PRD0003|PRODUCT|Product 3,9.99,10
PRD0004|PRODUCT|Product 4,0.99,5
PRD0005|PRODUCT|Product 5,10.99,10
PRD0006|BUNDLE|PRD0004,PRD0007
PRD0007|PRODUCT|Product 7,19.99,16
PRD0008|PRODUCT|Product 8,0.99,10
PRD0009|PRODUCT|Product 9,19.99,12
PRD0010|PRODUCT|Product 10,0.99,0
PRD0011|PRODUCT|Product 11,0.99,10
PRD0012|PRODUCT|Product 12,0.99,18
PRD0013|BUNDLE|PRD0011,PRD0014,PRD0016
PRD0014|PRODUCT|Product 14,0.99,10
PRD0015|PRODUCT|Product 15,0.99,10
PRD0016|BUNDLE|PRD0017,PRD0018,PRD0099
PRD0017|PRODUCT|Product 17,0.99,10
PRD0018|PRODUCT|Product 18,0.99,10
PRD0019|RRODUCT|Product 19.99,10
PRD0020|PRODUCT|Product 20,0.99,0
PRD0021|PRODUCT|Product 21,10.99,0
PRD0022|PRODUCT|Product 22,20.99,5
PRD0023|PRODUCT|Product 23,9.99,7
PRD0024|BUNDLE|PRD0020,PRD0023,PRD0028
PRD0025|PRODUCT|Product 25,0.99,
PRD0026|PRODUCT|Product 26,19.99,2
PRD0027|BUNDLE|PRD0028,PRD0030
PRD0028|PRODUCT|Product 28,30.99,6
PRD0029|PRODUCT|Product 29,39.99,8
PRD0030|PRODUCT|Product 30,40.99,10
